# olltv.tz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olltv/tz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olltv/tz/: Constants.kt  OllTvApplication.kt  Resource.kt
app/src/main/java/com/olltv/tz/data/mapper/: TvBroadcastDataMapper.kt
app/src/main/java/com/olltv/tz/data/network/: WebService.kt
app/src/main/java/com/olltv/tz/data/network/datasource/: BaseDataSource.kt  TvBroadcastDataSource.kt
app/src/main/java/com/olltv/tz/data/network/responses/: TvBroadcastsDataResponse.kt
app/src/main/java/com/olltv/tz/data/repositiories/: TvBroadcastRepository.kt
app/src/main/java/com/olltv/tz/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/olltv/tz/di/module/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/olltv/tz/domen/: TvBroadcastPagingSource.kt
app/src/main/java/com/olltv/tz/domen/models/: ITvBroadcastRepository.kt  TvBroadcast.kt  TvBroadcastsData.kt
app/src/main/java/com/olltv/tz/ui/: MainActivity.kt
app/src/main/java/com/olltv/tz/ui/bindings/: ImageViewBindings.kt  RecyclerViewBindings.kt
app/src/main/java/com/olltv/tz/ui/recyclerview/: RecyclerViewItemDecoration.kt
app/src/main/java/com/olltv/tz/ui/tvbroadcasts/detail/: TvBroadcastsDetailFragment.kt
app/src/main/java/com/olltv/tz/ui/tvbroadcasts/list/: TvBroadcastViewHolder.kt  TvBroadcastsAdapter.kt  TvBroadcastsListFragment.kt  TvBroadcastsListViewModel.kt
app/src/main/java/com/olltv/tz/utils/: DataAccessStrategy.kt
app/src/main/res/drawable/: bg_tv_broadcast_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_tv_broadcassts_list.xml  fragment_tv_broadcast_detail.xml  list_item_tv_broadcast.xml
app/src/main/res/navigation/: navigation_app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olltv/tz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
