// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.3.1"
        kotlin_version = "1.5.30"
        coroutines_version = '1.4.3'
        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        androidx_core_version = "1.6.0"
        constraint_layout_version = "2.1.1"
        recyclerview_varsion = "1.2.1"
        material_version = "1.4.0"
        retrofit_version = "2.9.0"
        okhttp_version = "3.12.0"
        moshi_version = "1.12.0"
        chuck_version = "1.1.0"
        dagger_version = "2.35.1"
        paging_version = "3.0.1"
        fragment_version = "1.3.6"
        glide_version = '4.11.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}